<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\adell.j\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\adell.j\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_Scripts.1689064136.00" t="ExcludeRecursive" />
    <e p="F:\ADELA\STUDIA\SEM_6\ALHE\PROJEKT\ALHE\Assets\Scripts" t="IncludeFlat" />
  </component>
</project>